<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#container{
   width:960px;
   padding: 20px;
   margin: 0px auto;
   height:800px;
   border:1px solid black;
}
#header{
  padding:20px;/*top right bottom left 20px 20px 20px 20px*/
  margin-bottom: 20px;
  border:1px solid black;
}
#sidebar{
   width:220px;
   padding: 20px;
   margin-bottom: 20px;
   border:1px solid black;
   float:right;/*오른쪽 배치*/
   height:450px;
   border:1px solid black;
}
#section{
   width:620px;
   height:450px;
   padding: 20px;
   margin-bottom: 20px;
   border:1px solid black;
   float: left;/*왼쪽배치*/
}
#footer{
   clear: both;/*통합*/
   padding: 20px;
   border:1px solid black;
}
</style>
</head>
<body>
  <div id="container"><!-- container,wrapper -->
    <div id="header">
      <h1>메뉴,SearchBar,로그</h1>
    </div>
    <div id="sidebar">
       <h1>공지사항,인기순위,이벤트</h1>
    </div>
    <div id="section">
       <h1>목록..</h1>
    </div>
    <div id="footer">
       <h1>회사 개인정보방침</h1>
    </div>
  </div>
</body>
</html>